DocumentRoot /afs/athena.mit.edu/activity/m/mitsfs/ookcomm/production/
ErrorDocument 404 /afs/athena.mit.edu/activity/m/mitsfs/ookcomm/production/error/index.html
<Directory />
        Options FollowSymLinks
        AllowOverride None
</Directory>
<Directory /afs/athena.mit.edu/activity/m/mitsfs/>
        Options Includes Indexes FollowSymLinks MultiViews
        AllowOverride Limit
        Order allow,deny
        allow from all
        XBitHack on
</Directory>

Alias /sfmag/ /mitsfs/sfmag/
<Directory /mitsfs/sfmag/>
        Options Indexes
        Order deny,allow
        deny from all
        allow from 18.0.0.0/8
        allow from 128.30.0.0/15
        CheckSpelling on
</Directory>

Alias /scans/ /media/scans/
<Directory /media/scans/>
        Options Indexes
        Order deny,allow
        Deny from all
        Allow from 18.0.0.0/8
        Allow from 128.30.0.0/15
        AuthType Basic
        AuthName "Scans"
        AuthUserFile /etc/apache2/passwd
        Require valid-user
        Satisfy any
        CheckSpelling on
</Directory>

<Location /static >
        ExpiresDefault A2592000
</Location>

Alias /minutes /afs/athena.mit.edu/activity/m/mitsfs/minutes

WSGIScriptAlias /libcomm /mitsfs/libcomm/web/libcomm.py

WSGIScriptAlias /pinkdex /mitsfs/production/web/libcomm.py

Redirect permanent /www/donation-faq.html http://mitsfs.mit.edu/donations
Redirect permanent /www/dues.html http://mitsfs.mit.edu/memberships
Redirect permanent /www/gooddex.html http://mitsfs.mit.edu/gooddex
Redirect permanent /www/dues.html http://mitsfs.mit.edu/memberships
Redirect permanent /www/related-groups.html http://mitsfs.mit.edu/related-groups
Redirect permanent /www/rules-fines.pdf http://mitsfs.mit.edu/rules-fines
Redirect permanent /www/schedule.html http://mitsfs.mit.edu/schedule
Redirect permanent /www/schedule.txt http://mitsfs.mit.edu/schedule
Redirect permanent /www/sf-resources.html http://mitsfs.mit.edu/sf-resources
RedirectMatch ^/www/(.*)$ http://mitsfs.mit.edu/$1


# CORS for calendar
Header always set Access-Control-Allow-Origin "calendar.mitsfs.scripts.mit.edu"
Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
Header always set Access-Control-Max-Age "1000"
Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"

 ErrorLog /var/log/apache2/mitsfs.log

# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel warn

CustomLog /var/log/apache2/access.log combined
ServerSignature On
