total 2862
-rw-r--r-- 1 pweaver  nogroup       0 2015-10-23 22:00:58.000000005 -0400 timestamps
-rwxr-xr-x 1 pweaver  nogroup   19558 2015-09-22 14:40:58.000000005 -0400 index.html
-rw------- 1 pweaver  nogroup    3675 2015-09-22 14:39:17.000000005 -0400 Novik-BloodOfTyrants.txt
-rw------- 1 pweaver  nogroup      43 2015-09-22 14:38:52.000000005 -0400 Novik-BloodOfTyrants.txt~
-rwxr-xr-x 1 nalezyty nogroup   19443 2015-03-01 13:07:12.000000005 -0500 index.html~
-rw-r--r-- 1 jakebeal nogroup    3329 2014-04-21 00:22:49.000000005 -0400 ClevingerWegener-AtomicRobo.txt
-rw-r--r-- 1 jakebeal nogroup    1937 2014-04-21 00:22:49.000000005 -0400 Leckie-AncillaryJustice.txt
-rw-r--r-- 1 jakebeal nogroup    3539 2014-04-21 00:22:49.000000005 -0400 Sanderson-Rithmatist.txt
-rw-r--r-- 1 jakebeal nogroup    3175 2013-12-12 08:35:41.000000005 -0500 Chiaki-DeathSentences.txt
-rw------- 1 jakebeal nogroup    3746 2013-01-27 15:08:53.000000005 -0500 Scalzi-Redshirts.txt
-rw------- 1 jakebeal nogroup    4057 2013-01-27 15:02:48.000000005 -0500 Redshirts.rtf~
-rw-r--r-- 1 jakebeal nogroup    6437 2013-01-27 14:56:34.000000005 -0500 Sanderson-Warbreaker.txt
-rw-r--r-- 1 jakebeal nogroup    6437 2013-01-27 14:51:22.000000005 -0500 Sanderson-Warbreaker.txt~
-rw-r--r-- 1 jakebeal nogroup    2457 2012-04-12 18:39:19.000000005 -0400 Branaugh-SicSemperTyrannis.txt
-rw-r--r-- 1 jakebeal nogroup    2422 2012-04-12 18:35:43.000000005 -0400 Branaugh-SicSemperTyrannis.txt~
-rw-r--r-- 1 jakebeal nogroup    1557 2012-01-29 18:10:41.000000005 -0500 Castro-VIsForVampire.txt
-rw-r--r-- 1 jakebeal nogroup    1703 2012-01-29 18:06:37.000000005 -0500 VanderMeer-TheThirdBear.txt
-rw-r--r-- 1 jakebeal nogroup    2706 2012-01-29 18:04:56.000000005 -0500 Castro-VIsForVampire.txt~
-rw-r--r-- 1 jakebeal nogroup    2345 2012-01-29 18:02:34.000000005 -0500 VanderMeer-TheThirdBear.txt~
-rw------- 1 jakebeal nogroup    5870 2011-10-09 10:55:26.000000005 -0400 Sawyer-WWW.txt
-rw------- 1 jakebeal nogroup    5747 2011-10-09 10:48:26.000000005 -0400 Sawyer-WWW.txt~
-rw-r--r-- 1 jakebeal nogroup    3409 2011-10-01 18:24:49.000000005 -0400 Bear-HaloCryptum.txt
-rw-r--r-- 1 jakebeal nogroup    3445 2011-10-01 18:21:51.000000005 -0400 Bear-HaloCryptum.txt~
-rw-r--r-- 1 jakebeal nogroup    3129 2011-09-26 14:16:49.000000005 -0400 Anthology-Metatropolis.txt
-rw-r--r-- 1 jakebeal nogroup    3236 2011-09-26 14:12:56.000000005 -0400 Anthology-Metatropolis.txt~
-rw-r--r-- 1 jakebeal nogroup 2112652 2011-09-11 22:24:03.000000005 -0400 Meyer-NewMoon.jpg
-rw-r--r-- 1 jakebeal nogroup    1976 2011-09-10 18:19:43.000000005 -0400 Chung-Terroryaki.txt
-rw-r--r-- 1 jakebeal nogroup    2672 2011-09-10 18:19:43.000000005 -0400 Forstchen-OneSecondAfter.txt
-rw-r--r-- 1 jakebeal nogroup    2939 2011-06-14 18:24:33.000000005 -0400 Farnham-AngryGhosts.txt
-rw-r--r-- 1 jakebeal nogroup    3257 2011-06-14 18:24:33.000000005 -0400 Preston-ExplorerXAlpha.txt
-rw-r--r-- 1 jakebeal nogroup    5272 2011-06-12 20:32:18.000000005 -0400 Hurley-GodsWar.txt
-rw-r--r-- 1 jakebeal nogroup    2193 2011-06-12 20:27:33.000000005 -0400 Hurley-GodsWar.txt~
-rw-r--r-- 1 jakebeal nogroup    1733 2011-06-10 12:22:04.000000005 -0400 Sutherland-SoThisIsHowItEnds.txt
-rw-r--r-- 1 jakebeal nogroup    1809 2011-06-10 12:21:30.000000005 -0400 Sutherland-SoThisIsHowItEnds.txt~
-rw-r--r-- 1 jakebeal nogroup    2308 2011-05-28 09:02:33.000000005 -0400 Schwartz-SpaceshipEarth.txt
-rw-r--r-- 1 jakebeal nogroup    2598 2011-05-06 18:15:19.000000005 -0400 McDevitt-Cauldron.txt
-rw-r--r-- 1 jakebeal nogroup    3164 2011-04-28 18:49:51.000000005 -0400 reviewboard.tex
-rw-r--r-- 1 jakebeal nogroup       8 2011-04-28 18:40:17.000000005 -0400 reviewboard.aux
-rw-r--r-- 1 jakebeal nogroup    3709 2011-04-28 18:40:17.000000005 -0400 reviewboard.log
-rw-r--r-- 1 jakebeal nogroup   66281 2011-04-28 18:40:17.000000005 -0400 reviewboard.pdf
-rw-r--r-- 1 jakebeal nogroup     109 2011-04-28 17:54:13.000000005 -0400 reviewboard.tex~
-rw-r--r-- 1 jakebeal nogroup    2956 2011-02-06 09:56:49.000000005 -0500 Collins-HungerGames.txt
-rw-r--r-- 1 jakebeal nogroup    2990 2011-02-06 09:54:05.000000005 -0500 Collins-HungerGames.txt~
-rw-r--r-- 1 jakebeal nogroup    3365 2010-11-08 11:40:57.000000005 -0500 Ward-MishipwizardHalcyonBlithe.txt
-rw-r--r-- 1 jakebeal nogroup    3362 2010-11-08 11:40:32.000000005 -0500 Ward-MishipwizardHalcyonBlithe.txt~
-rw-r--r-- 1 jakebeal libuuid    2508 2010-10-14 18:15:09.000000005 -0400 Crichton-Next.txt
-rw-r--r-- 1 jakebeal libuuid    5945 2010-10-14 18:15:09.000000005 -0400 Disch-DreamsOurStuffIsMadeOf.txt
-rw-r--r-- 1 jakebeal libuuid    1733 2010-10-14 18:15:09.000000005 -0400 Grant-Feed.txt
-rw-r--r-- 1 jakebeal libuuid    2981 2010-06-27 09:22:53.000000005 -0400 Bishop-ShaladorsLady.txt
-rw-r--r-- 1 jakebeal libuuid    2149 2010-04-26 09:28:48.000000005 -0400 Powers-ForsakeTheSky.txt
-rw-r--r-- 1 jakebeal libuuid    3717 2010-04-26 09:27:14.000000005 -0400 Powers-ForsakeTheSky.txt~
-rw------- 1 jakebeal libuuid    1592 2010-04-03 10:54:04.000000005 -0400 Robinson-Telempath.txt
-rw------- 1 jakebeal libuuid    2979 2010-04-03 10:52:08.000000005 -0400 Berg-SpiritLens.txt
-rw------- 1 jakebeal libuuid    1360 2010-04-03 10:47:25.000000005 -0400 Turner-QueenOfAttolia.txt
-rw------- 1 jakebeal libuuid    1719 2010-04-03 10:45:39.000000005 -0400 Hobb-DragonKeeper.txt
-rw-r--r-- 1 jakebeal libuuid    3103 2010-03-17 07:37:56.000000005 -0400 Movie-RepoMen.txt
-rw------- 1 jakebeal libuuid    4777 2010-01-11 15:40:52.000000005 -0500 Bear-StratfordMan.txt
-rw------- 1 jakebeal libuuid    1749 2010-01-11 15:40:52.000000005 -0500 Griffin-MadnessOfAngels.txt
-rw------- 1 jakebeal libuuid    5147 2010-01-11 15:40:52.000000005 -0500 Wilson-JulianComstock.txt
-rw------- 1 jakebeal libuuid    1118 2009-12-18 10:51:46.000000005 -0500 Devoti-AmazonInk.txt
-rw------- 1 jakebeal libuuid    2799 2009-12-18 10:45:20.000000005 -0500 McCullough-CodeSpell.txt
-rw------- 1 jakebeal libuuid  104392 2009-12-16 03:26:37.000000005 -0500 Meyer-Twilight.jpg
-rw------- 1 jakebeal libuuid    3298 2009-10-30 08:15:49.000000005 -0400 Hale-ForestBorn.txt
-rw------- 1 jakebeal libuuid    2711 2009-08-10 10:45:09.000000005 -0400 Piprell-MOM.txt
-rw------- 1 jakebeal libuuid    5668 2009-08-10 10:42:44.000000005 -0400 Anderson-EnemiesAndAllies.txt
-rw------- 1 jakebeal libuuid    4067 2009-08-10 10:42:44.000000005 -0400 Cherryh-Conspirator.txt
-rw------- 1 jakebeal libuuid    2003 2009-08-10 10:42:44.000000005 -0400 Henry-HappyHourOfTheDamned.txt
-rw------- 1 jakebeal libuuid    2705 2009-08-10 10:42:44.000000005 -0400 Lukyanenko-LastWatch.txt
-rw------- 1 jakebeal libuuid    2879 2009-08-10 10:42:44.000000005 -0400 Sedia-SecretHistoryOfMoscow.txt
-rw------- 1 jakebeal libuuid    3044 2009-08-10 10:42:44.000000005 -0400 Shearin-RaineBenares.txt
-rw------- 1 jakebeal libuuid    3064 2009-08-10 10:42:44.000000005 -0400 Taylor-QuantumConnection.txt
-rw------- 1 jakebeal libuuid    5184 2009-06-22 09:26:08.000000005 -0400 Ronco-UnholyDomain.txt
-rw------- 1 jakebeal libuuid    3297 2009-06-22 09:12:52.000000005 -0400 Bear-Hammered.txt
-rw------- 1 jakebeal libuuid    2861 2009-05-14 17:50:43.000000005 -0400 Wrede-ThirteenthChild.txt
-rw------- 1 jakebeal libuuid    2690 2009-05-06 18:05:29.000000005 -0400 Paolini-Brisinger.txt
-rw------- 1 jakebeal libuuid    2538 2009-04-23 17:47:50.000000005 -0400 Lambshead-LucysBlade.txt
-rw------- 1 jakebeal libuuid    3113 2009-04-23 17:47:50.000000005 -0400 LeeMiller-Duainfey.txt
-rw------- 1 jakebeal libuuid    1796 2009-04-23 17:47:50.000000005 -0400 Marillier-CybelesSecret.txt
-rw------- 1 jakebeal libuuid    4162 2009-03-07 10:21:11.000000005 -0500 Millar-GoodFairiesOfNewYork.txt
-rw-r--r-- 1 jakebeal libuuid    3090 2009-02-16 16:21:10.000000005 -0500 Butcher-PrincepsFury.txt
-rw------- 1 jakebeal libuuid    3522 2009-02-16 14:48:37.000000005 -0500 Bear-BloodAndIronA.txt
-rw------- 1 jakebeal libuuid    2413 2009-02-16 14:48:37.000000005 -0500 Bear-BloodAndIronB.txt
-rw------- 1 jakebeal libuuid    3112 2009-01-15 19:10:53.000000005 -0500 Lukyanenko-DayWatch.txt
-rw------- 1 jakebeal libuuid    3077 2008-10-30 19:17:13.000000005 -0400 Murakami-HardBoiledWonderland.txt
-rw------- 1 jakebeal libuuid    6196 2008-09-21 12:11:55.000000005 -0400 Acevedo-NymphosOfRockyFlats.txt
-rw------- 1 jakebeal libuuid    1907 2008-09-04 17:53:44.000000005 -0400 Andrews-MagicBites.txt
-rw------- 1 jakebeal libuuid    2513 2008-07-31 05:58:19.000000005 -0400 Williams-DemonAndTheCity.txt
-rw------- 1 jakebeal libuuid    1664 2008-07-20 13:41:44.000000005 -0400 Brust-Jhegaala.txt
-rw------- 1 jakebeal libuuid    2602 2008-07-20 13:41:44.000000005 -0400 Peters-WhitechapelGods.txt
-rw------- 1 jakebeal libuuid    2800 2008-06-14 11:41:23.000000005 -0400 Williams-SnakeAgent.txt
-rw-rw-r-- 1 jfc      libuuid   23570 2008-04-25 16:24:02.000000005 -0400 jfc-shorts.html
-rw------- 1 jakebeal libuuid    2721 2008-04-16 06:53:07.000000005 -0400 Machado-ShadowMouseOfEverjade.txt
-rw------- 1 jakebeal libuuid    3283 2008-04-16 06:52:40.000000005 -0400 Hawke-TimeWars.txt
-rw------- 1 jakebeal libuuid    3033 2008-04-13 10:22:39.000000005 -0400 Doctorow-LittleBrother.txt
-rw------- 1 jakebeal libuuid    5234 2008-03-26 12:44:09.000000005 -0400 Rankin-HollowChocolateBunnies.txt
-rw------- 1 jakebeal libuuid    2130 2008-02-28 08:05:38.000000005 -0500 McKinley-Dragonhaven.txt
-rw------- 1 jakebeal libuuid    3083 2008-02-28 08:02:15.000000005 -0500 Smith-TheFury.txt
-rw------- 1 jakebeal libuuid    2548 2008-02-10 14:58:15.000000005 -0500 McCullough-Cybermancy.txt
-rw------- 1 jakebeal libuuid    3011 2008-02-07 13:25:21.000000005 -0500 MonetteBear-CompanionToWolves.txt
-rw------- 1 jakebeal libuuid    3329 2007-12-02 16:58:56.000000005 -0500 Galenorn-Changeling.txt
-rw------- 1 jakebeal libuuid    2444 2007-12-02 16:46:49.000000005 -0500 Brennan-WarriorAndWitch.txt
-rw------- 1 jakebeal libuuid    3196 2007-11-11 14:51:49.000000005 -0500 Brennan-Doppelganger.txt
-rw------- 1 jakebeal libuuid    1876 2007-10-31 14:56:46.000000005 -0400 Lynch-RedSeasUnderRedSkies.txt
-rw------- 1 jakebeal libuuid    1585 2007-10-17 13:59:27.000000005 -0400 Matthews-ExchangeOfHostages.txt
-rw------- 1 jakebeal libuuid    1495 2007-10-16 00:08:00.000000005 -0400 Lynch-LiesOfLockeLamora.txt
-rw------- 1 jakebeal libuuid    5245 2007-10-07 15:37:50.000000005 -0400 Rowling-HarryPotter7.txt
-rw------- 1 jakebeal libuuid    2727 2007-10-07 15:37:09.000000005 -0400 Bolme-BoundByIron.txt
-rw------- 1 jakebeal libuuid    3231 2007-10-07 11:30:47.000000005 -0400 Doctorow-Overclocked.txt
-rw------- 1 jakebeal libuuid    2590 2007-10-07 11:30:47.000000005 -0400 Jarpe-RadioFreefall.txt
-rw------- 1 jakebeal libuuid    3252 2007-09-27 20:42:18.000000005 -0400 McCaffrey-PegasusInSpace.txt
-rw------- 1 jakebeal libuuid    3357 2007-08-26 14:34:52.000000005 -0400 Aspirin-ClassDisMythed.txt
-rw------- 1 jakebeal libuuid    2169 2007-08-26 14:33:22.000000005 -0400 AsprinNye-MythToldTales.txt
-rw------- 1 jakebeal libuuid    2230 2007-08-26 14:30:26.000000005 -0400 DelFranco-UnshapelyThings.txt
-rw------- 1 jakebeal libuuid    4157 2007-08-26 14:27:18.000000005 -0400 Ballantyne-Recursion.txt
-rw------- 1 jakebeal libuuid    1185 2007-07-09 09:22:26.000000005 -0400 Gaiman-MIsForMagic.txt
-rw------- 1 jakebeal libuuid    1706 2007-07-05 23:38:40.000000005 -0400 Erikson-GardensOfTheMoon.txt
-rw------- 1 jakebeal libuuid    4262 2007-06-28 16:26:46.000000005 -0400 Robson-KeepingItReal.txt
-rw------- 1 jakebeal libuuid    1085 2007-06-28 16:22:06.000000005 -0400 Jenkins-Repossessed.txt
-rw------- 1 jakebeal libuuid    2726 2007-06-14 22:54:08.000000005 -0400 Palwick-FateOfMice.txt
-rw------- 1 jakebeal libuuid    1264 2007-06-14 22:52:56.000000005 -0400 Harrison-PrincessAndHound.txt
-rw------- 1 jakebeal libuuid    1404 2007-06-14 22:52:56.000000005 -0400 Marillier-BladeOfFortriu.txt
-rw------- 1 jakebeal libuuid    1414 2007-06-14 22:52:56.000000005 -0400 Martin-GameOfThrones.txt
-rw-r--r-- 1 jakebeal libuuid    4948 2007-05-31 18:17:08.000000005 -0400 Anthology-IfIWereAnEvilOverlord.txt
-rw------- 1 jakebeal libuuid    1079 2007-05-22 10:06:21.000000005 -0400 Hughes-Majestrum.txt
-rw------- 1 jakebeal libuuid    2734 2007-05-22 10:04:24.000000005 -0400 Monette-MelusineAndVirtu.txt
-rw------- 1 jakebeal libuuid    2592 2007-05-22 09:59:02.000000005 -0400 Hobb-ForestMage.txt
-rw------- 1 jakebeal libuuid    1452 2007-05-22 09:55:10.000000005 -0400 Cherryh-Deliverer.txt
-rw------- 1 jakebeal libuuid    1321 2007-05-20 10:30:33.000000005 -0400 Green-Convergence.txt
-rw------- 1 jakebeal libuuid    3574 2007-05-20 10:25:10.000000005 -0400 Lackey-OneGoodKnightAndFortunesFool.txt
-rw------- 1 jakebeal libuuid    3541 2007-05-05 23:52:34.000000005 -0400 Cherryh-Pretender.txt
-rw------- 1 jakebeal libuuid    3340 2007-05-03 21:35:15.000000005 -0400 Schroeder-SunOfSuns.txt
-rw------- 1 jakebeal libuuid    3644 2007-04-30 23:29:44.000000005 -0400 Briggs-BloodBound.txt
-rw------- 1 jakebeal libuuid    2641 2007-04-30 23:25:44.000000005 -0400 Stross-ClanCorporate.txt
-rw------- 1 jakebeal libuuid    1982 2007-04-30 23:22:55.000000005 -0400 Vaughn-KittyGoesToWashington.txt
-rw------- 1 jakebeal libuuid    3372 2007-04-30 23:12:25.000000005 -0400 Gibson-PatternRecognition.txt
-rw------- 1 jakebeal libuuid    3074 2006-12-17 14:28:00.000000005 -0500 Campbell-Dauntless.txt
-rw------- 1 jakebeal libuuid    9098 2006-12-11 20:22:28.000000005 -0500 Blackhall-StealthPlanet.txt
-rw------- 1 jakebeal libuuid    5751 2006-12-10 12:30:51.000000005 -0500 Stross-JenniferMorgue.txt
-rw------- 1 jakebeal libuuid    2903 2006-12-04 16:43:15.000000005 -0500 Sheffield-BetweenTheStrokesOfNight.txt
-rw------- 1 jakebeal libuuid    2205 2006-11-19 11:11:09.000000005 -0500 McCullough-WebMage.txt
-rw------- 1 jakebeal libuuid    3402 2006-10-19 18:09:56.000000005 -0400 DeCandido-ArticlesOfTheFederation.txt
-rw------- 1 jakebeal libuuid    3155 2006-10-02 19:17:54.000000005 -0400 Gaiman-FragileThings.txt
-rw-r--r-- 1 jakebeal libuuid    3153 2006-10-02 19:15:42.000000005 -0400 DePierres-NylonAngel.txt
-rw-r--r-- 1 jakebeal libuuid    2650 2006-07-27 19:02:01.000000005 -0400 Hendee-ThiefOfLives.txt
-rw------- 1 jakebeal libuuid    2535 2006-06-25 16:35:36.000000005 -0400 Sinclair-AccidentalGoddess.txt
-rw------- 1 jakebeal libuuid    2681 2006-06-25 16:35:36.000000005 -0400 Traviss-WorldBefore.txt
-rw------- 1 jakebeal libuuid    4216 2006-05-04 18:34:36.000000005 -0400 Bear-Worldwired.txt
-rw------- 1 jakebeal libuuid    3212 2006-04-27 18:48:12.000000005 -0400 Moore-BloodsuckingFiends.txt
-rw------- 1 jakebeal libuuid    3436 2006-04-27 18:48:12.000000005 -0400 Smith-ContactImminent.txt
-rw------- 1 jakebeal libuuid    3772 2006-04-27 18:48:12.000000005 -0400 Yamada-Innocence.txt
-rw------- 1 jakebeal libuuid    2751 2006-04-15 06:05:46.000000005 -0400 Farrer-Junktion.txt
-rw------- 1 jakebeal libuuid    3551 2006-04-15 06:05:46.000000005 -0400 Forbeck-BloodBowl.txt
-rw------- 1 jakebeal libuuid    1468 2006-02-17 10:56:03.000000005 -0500 Bradbury-Fahrenheit451.txt
-rw------- 1 jakebeal libuuid    2140 2006-02-17 10:56:03.000000005 -0500 Bujold-HallowedHunt.txt
-rw------- 1 jakebeal libuuid    2383 2006-02-17 10:56:03.000000005 -0500 Cook-GarrettOnTheCase.txt
-rw------- 1 jakebeal libuuid     910 2006-02-17 10:56:03.000000005 -0500 Gentle-GoldenWitchbreed.txt
-rw------- 1 jakebeal libuuid    1981 2006-02-17 10:56:03.000000005 -0500 Keyes-NewtonsCannon.txt
-rw------- 1 jakebeal libuuid    1582 2006-02-17 10:56:03.000000005 -0500 Martin-FeastForCrows.txt
-rw------- 1 jakebeal libuuid      43 2006-02-17 10:56:03.000000005 -0500 template.txt
-rw------- 1 jakebeal libuuid    2096 2006-02-17 10:56:03.000000005 -0500 Weber-AtAllCosts.txt
-rw------- 1 jakebeal libuuid    1595 2006-02-17 10:56:03.000000005 -0500 Wright-OrphansOfChaos.txt
-rw------- 1 jakebeal libuuid    4265 2006-02-16 16:46:58.000000005 -0500 MacLeod-LearningTheWorld.txt
-rw------- 1 jakebeal libuuid    3434 2006-01-25 13:51:41.000000005 -0500 Oppel-Skybreaker.txt
-rw------- 1 jakebeal libuuid    4155 2006-01-25 13:51:41.000000005 -0500 Stross-MerchantPrinces.txt
-rw------- 1 jakebeal libuuid    4938 2006-01-25 13:51:40.000000005 -0500 Bear-Scardown.txt
-rw------- 1 jakebeal libuuid    3827 2006-01-25 13:51:40.000000005 -0500 Randle-FTL.txt
-rw------- 1 jakebeal libuuid    3116 2005-12-28 14:22:12.000000005 -0500 White-PrometheusProject.txt
-rw------- 1 jakebeal libuuid    3713 2005-12-19 20:37:43.000000005 -0500 Burroughs-TarzanTwins.txt
-rw------- 1 jakebeal libuuid    4289 2005-12-17 21:18:59.000000005 -0500 Pratchett-Thud.txt
-rw------- 1 jakebeal libuuid    2036 2005-10-11 09:01:01.000000005 -0400 Sheffield-HigherEducation.txt
-rw------- 1 jakebeal libuuid    2723 2005-10-11 08:46:26.000000005 -0400 Cutter-PaperMage.txt
-rw------- 1 jakebeal libuuid    2844 2005-10-11 08:42:43.000000005 -0400 Genoa-Foop.txt
